# springcloud

springcloud_parent/: pom.xml
springcloud_parent/config/: configclient.yaml
springcloud_parent/configclient/: pom.xml
springcloud_parent/configclient/src/main/java/com/wzl/configclient/: ConfigclientApplication.java
springcloud_parent/configclient/src/main/java/com/wzl/configclient/controller/: TestConfig.java
springcloud_parent/configclient/src/test/java/com/wzl/configclient/: ConfigclientApplicationTests.java
springcloud_parent/configserver/: pom.xml
springcloud_parent/configserver/src/main/java/com/wzl/configserver/: ConfigserverApplication.java
springcloud_parent/configserver/src/main/resources/: application.yaml
springcloud_parent/configserver/src/test/java/com/wzl/configserver/: ConfigserverApplicationTests.java
springcloud_parent/registycenter/: pom.xml
springcloud_parent/registycenter/src/main/java/com/wzl/registycenter/: RegistycenterApplication.java
springcloud_parent/registycenter/src/main/resources/: application.yaml
springcloud_parent/registycenter/src/test/java/com/wzl/registycenter/: RegistycenterApplicationTests.java
